<html>
<head>
    <style>
        h1{
            padding-top: 1%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a></center>
<title>
    About Me
</title>
<center><h1>About Me</h1></center>
</head>
<style>
    body{
        /*background-color: #37474f; */
        background-image: url("../bg_314.gif");
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    h2{
        text-align: left;
        margin-bottom: -.5em;
    }
    #section{
        margin-bottom: 4vw;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
        <h2>Hi, my name is Dakota Wicker.</h2>
    <div id = "section">
    <p>I graduated in December 2020 from SUNY Fredonia, double majoring in Mathematics and Computer Science.
    I originally hated math, I failed Algebra 2/Trig in high school and was scared to take any other math courses. So, I went to college for Computer Science. I eventually just figured
    that I actually just liked math. So I told myself I would just take math classes until I failed, and I didn't so here we are.
    </p>
    <p> Anyways, I do have some hobbies. Some of them are vidya, chess, and playing/learning music. Music is one of my passions and would have been the choice of study if it was as stable as Math or Comp Sci
        but what can you do.
    </p>
    </div>

    <h2>Math Atlas</h2>
    <div id = "section">
    <p>Enough about me. The reason I made this website was because during this entire 4 year spaghetti-esque sprawl I realized that learning is a TON easier if you actually know what the hell you're supposed to be learning.
        I often found in class that I was just learning random facts, which were sometimes cool, but otherwise useless without some goal. But, nearing the end of each course I would usually realize why they were 
        teaching me what I was being taught. If I were to have understood why I was being taught the things I was in the first place, I feel I would have performed significantly better. So, I created this website to show 
        the relationships between mathematical concepts and courses, to provide resources I found useful, and anything relevant to making learning math easier and more clear for not just undergraduates, but anyone learning the field.
    </p> 
    </div>
    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>
</body>
</html>