<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Abstract Algebra
</title>
<center><h1>Abstract Algebra</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p> My favorite class. Abstract Algebra is the study of Mathematical structures. More specifically, algebraic structures.
    </p>
    <dl>
        <dt>▸ <u>Introduction to Groups</u> - An example of an algebraic structure 
            <dd> ⁃ Introduction of the Dihedral Groups
            <dd> ⁃ Binary operations
            <dd> ⁃ Defintion, example and properties of Groups
            
        </dt>
        <dt>
            ▸ <u>Subgroups</u> - What are they and how do they work
            <dd> ⁃ Definition and notations
            <dd> ⁃ Tests to determine if Subgroup
            <dd> ⁃ Examples of Subgroups

        </dt>
        <dt>▸ <u>Cyclic Groups</u> - Exploring another type of algebraic structure that is a Group
            <dd> ⁃ Definition and important properties of Cyclic Groups
            <dd> ⁃ Subgroups of Cyclic Groups and Finite Cyclic Groups
            <dd> ⁃ Short Review
        </dt>

        <dt>
            ▸ <u>Permutation Groups</u> - Another algebraic structure that is a Group
            <dd> ⁃ Definition and Notation
            <dd> ⁃ Cycle Notation
            <dd> ⁃ Properties of Permutations
            <dd> ⁃ Roots of Permutations
        </dt>
        <dt>
            ▸ <u>Isomorphisms</u> - Study the functions that describes an equivalences between two structures
            <dd> ⁃ Definition and examples
            <dd> ⁃ Cayley's Theorem
            <dd> ⁃ Properties of Isomorphisms
            <dd> ⁃ Automorphisms
        </dt>
        <dt>
            ▸ <u>External Direct Products</u> - Study the product on Groups
            <dd> ⁃ Definition
            <dd> ⁃ Properties and Applications
        </dt>
        <dt>
            ▸ <u>Fundamental Theorem of Finite Abelian Groups</u> - Theorem 
            <dd> ⁃ Statement of Theorem and Proof
            <dd> ⁃Applications
        </dt>
        <dt>
            ▸ <u>Cosets and Lagrange's Theorem</u> - More Theorems and a specific set called the coset
            <dd> ⁃ Definition and properties of Cosets
            <dd> ⁃ Lagrange's Theorem
        </dt>
        <dt>
            ▸ <u>Factor Groups and Group Homomorphisms</u> - Another algebraic structure that is a Group
            <dd> ⁃ Normal Subgroups and Factor Groups
            <dd> ⁃ Applications and Internal Direct Products
            <dd> ⁃ Definition and properties of Homomorphisms
            <dd> ⁃ The First Isomorphism Theorem 
        </dt>
        <dt>
            ▸ <u>Rings</u> - Another algebraic structure that is not a Group but similar.
            <dd> ⁃ Definition and examples of Rings
            <dd> ⁃ Subrings
        </dt>
    </dl>
    <center><h1>Resources</h1></center>
    <dl>
        <dt>
            <a href = "https://www.amazon.com/Abstract-Algebra-3rd-David-Dummit/dp/0471433349" target = "_blank">▸ Abstract Algebra by Dummit and Foote </a> - Really helpful book. It has everything in this class and so much more.
            </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Linear Algebra.html">Linear Algebra</a>
        <dd> Knowledge of Linear Algebra is needed. This class uses a lot of vectors, matricies, determinant, vector spaces and all of their properties heavily.
    </dl>
    <dl>
        ▸ <a href = "Structures and Proofs.html">Structures and Proofs</a>
        <dd> Knowledge of structures and proofs is definitely needed. A lot of this class is definitions and proving things are other things, so these techniques are important. 
    </dl>
    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>