<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Advanced Calculus
</title>
<center><h1>Advanced Calculus</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p> I have heard that there are many interpretations of "Advanced Calculus". From my understanding, 
        this tries to be coordinate-free calculus that can be abstracted to any dimension.
    </p>
    <dl>
        <dt>▸ <u>Vector and Calculus III Review</u> - Review on vectors from previous classes  
            <dd> ⁃ Parameterization review
            <dd> ⁃ Line Integrals and independence of path
            <dd> ⁃ Applied Physics problems
            
        </dt>
        <dt>
            ▸ <u>Jacobians and Determinants </u> - A more deep walkthrough of Jacobians and Determinants
            <dd> ⁃ Jacobian definition and visual representation
            <dd> ⁃ Flux
            <dd> ⁃ Applied problems

        </dt>
        <dt>▸ <u>Theorems</u> - Amazing theorems that are generalizations of the fundamental theorem of calculus.
            <dd> ⁃ Gauss's Theorem
            <dd> ⁃ Green's Theorem
            <dd> ⁃ Divergence Theorem
            <dd> ⁃ Three dimensional Stokes' Theorem
        </dt>

        <dt>
            ▸ <u>Differential Forms</u> - Mathematical objects
            <dd> ⁃ Differentiation of the forms
            <dd> ⁃ Integration of the forms
            <dd> ⁃ Algebra on the forms
            <dd> ⁃ Generalized Stokes' Theorem
        </dt>
    </dl>
    <center><h1>Resources</h1></center>
    <dl>
        <dt>
            <a href = "https://www.amazon.com/Vector-Analysis-2nd-Murray-Spiegel/dp/0071615458" target = "_blank">▸ Schuam's outlines: Vector Analysis </a> - Very helpful book we used in class.
            </dt>
        <dt>
            <a href = "https://www.youtube.com/watch?v=cFscZ9c0AIk&list=PL8erL0pXF3JYCn8Xukv0DqVIXtXJbOqdo" target = "_blank">▸ Calculus BLUE Volume 4</a> - Very helpful and interesting youtube series.
            </dt>
            <dt>
                <a href = "https://www.youtube.com/watch?v=rB83DpBJQsE" target = "_blank">▸ 3Blue1Brown Divergence and Curl</a> Amazing video that gave me a visual intuition for divergence and curl.
            </dt>
            <dt>
                <a href = "https://www.youtube.com/watch?v=UOG3mOhv5Xo" target = "_blank">▸ vcubingx The Divergence Theorem</a> Another great video giving a visual intuition for the divergence theorem.
            </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus III.html">Calculus III</a>
        <dd> Knowledge of Calculus I, II, and III is needed. This class takes them as prerequistes and builds upon them. 
    </dl>
    <dl>
        ▸ <a href = "Linear Algebra.html">Linear Algebra</a>
        <dd> Knowledge of Linear Algebra is needed. This class uses a lot of vectors, matricies, determinants and all of their properties heavily.
    </dl>
    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>