<html>
<head>
    <style>
        h1{
            padding-top: 1%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>
<title>
    Calculus I
</title>
<center><h1>Calculus I</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p>Calculus I is one of the most fundamental courses for mathematicians and other professions. A lot of very important, useful, and cool concepts are introduced here. Some consider it the study of change.
        An outline of how the Calculus I courses are usually taught is here:
    </p>
    <dl>
        <dt>▸ <u>Review</u> - Review of a bunch of things learned previously. 
            <dd> ⁃ Functions
            <dd> ⁃ Trig Functions
            <dd> ⁃ Exponential and Logarithmic Equations/Functions 
            <dd> ⁃ Graphs of Common Functions
        </dt>
        
        <dt>▸ <u>Limits</u> - Introduction to a fundamental idea of calculus.
            <dd> ⁃ Tangent Lines and Rate of Change
            <dd> ⁃ Limits - Described Conceptually
            <dd> ⁃ Limit Properties
            <dd> ⁃ How to Compute Limits
            <dd> ⁃ Limits Approaching Infinity
        </dt>

        <dt>
            ▸ <u>Derivatives</u> - Another introduction to a fundamental idea of calculus.
            <dd> ⁃ Definition of Derivative - Using limits, although some professors use infinitesimals.
            <dd> ⁃ Interpretations of the Derivative
            <dd> ⁃ Common Rules - Product and Quotient Rule
            <dd> ⁃ Derivatives of Trig Functions
            <dd> ⁃ Chain Rule and Implicit Differentiation
        </dt>
    <dt>
        ▸ <u>Applications of Derivatives</u> - Derivatives are a very powerful and useful tool. This is where you explore what you've just learned.
        <dd> ⁃ Rates of Change
        <dd> ⁃ Critical Points
        <dd> ⁃ Maximums and Minimums of Functions
        <dd> ⁃ Determining Shapes of Graphs
        <dd> ⁃ The Mean Value Theorem
        <dd> ⁃ Optimization Problems  
    </dt>

    <dt>
        ▸ <u>Varies: Integrals</u> - This depends on the professor. Some professors focus on applications for the rest of the semester and leave this for Calculus II while others try to introduce the idea of the integral before Calculus II.
        <dd> ⁃ Indefinite Integral
        <dd> ⁃ Substiution Rule
        <dd> ⁃ Finding Areas
        <dd> ⁃ Definition of Indefinite Integral
    </dt>
    </dl>
    <center><h1>Resources</h1></center>
    <dl>
    <dt>
    <a href = "https://tutorial.math.lamar.edu/classes/calci/calci.aspx" target = "_blank">▸ Paul's Online Notes</a> - Extremely good learning source. My go-to.
    </dt>
    <dt>
    <a href = "http://libgen.rs/book/index.php?md5=F20BA0D8324C9142606EC640BDDB5DAC" target = "_blank">▸ Calculus: Early Transcendentals</a> Book used for my class, covers everything decently.
    </dt>
    <dl>
    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>
</body>
</html>