<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Calculus II
</title>
<center><h1>Calculus II</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p>Calculus II starts where Calculus I ends. Still developing a lot of important, fundamental, useful and cool ideas. This course introduces Integrals and gives a deeper meaning to Calculus I 
    </p>
    <dl>
        <dt>▸ <u>Integrals & Integration Techniques</u> - What are integrals and how do you evaluate them?
            <dd> ⁃ Substitution Rule
            <dd> ⁃ Integrals With Trig Functions
            <dd> ⁃ Partial Fractions
            <dd> ⁃ Comparison Test
            <dd> ⁃ Fundamental Theorem of Calculus - Theorem that ties differentiation and integration together into one 
        </dt>
        
        <dt>▸ <u>Applications of Integrals</u> - Very useful applications of what has been learned so far.
            <dd> ⁃ Numerous area problems
            <dd> ⁃ Center of Mass
            <dd> ⁃ Arc Length
            <dd> ⁃ Axes of Revolution
        </dt>

        <dt>
            ▸ <u>Series and Sequences</u> - Genuinely still not sure why this is commonly taught here. They're important, but I feel like it's extra fun. 
            <dd> ⁃ Sequences and Series - Basic facts and definitions
            <dd> ⁃ Assorted Tests For Convergence
            <dd> ⁃ Power Series and Taylor Series
            <dd> ⁃ Binomial Series
        </dt>

    </dl>
    <center><h1>Resources</h1></center>
    <dl>
    <dt>
    <a href = "https://tutorial.math.lamar.edu/classes/calcii/calcii.aspx" target = "_blank">▸ Paul's Online Notes</a> - Extremely good learning source. My go-to.
    </dt>
    <dt>
    <a href = "http://libgen.rs/book/index.php?md5=F20BA0D8324C9142606EC640BDDB5DAC" target = "_blank">▸ Calculus: Early Transcendentals</a> Book used for my class, covers everything decently.
    </dt>
    <dt>
        <a href = "https://www.youtube.com/watch?v=rB83DpBJQsE" target = "_blank">▸ 3Blue1Brown Divergence and Curl</a> Amazing video that gave me a visual intuition for divergence and curl.
    </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus I.html">Calculus I</a>
        <dd> This course follows directly from Calculus I. The important things you learn from Calculus I will be used here to continue the journey through Calculus.
    </dl>
    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>