<html>
<head>
    <style>
        h1{
            padding-top: 1%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>
<title>
    Contact Me
</title>
<center><h1>Contact Forum</h1></center>
</head>
<style>
    body{
        /*background-color: #37474f; */
        background-image: url("../bg_314.gif");
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    h2{
        text-align: left;
        margin-bottom: -.5em;
    }
</style>
<body>
<!-- This is where I'd write the PHP script to handle mail (in contactform.php), but I don't have a server so there's no point -->
    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
        <h2>Contact Me Here:</h2><br>
        <form class="contact-form" action="contactform.php" method="post">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Subject<br>
            <input type="text" name="subject"><br>
            Message:<br>
            <textarea name="message"></textarea><br><br>
            <button type="submit" name="submit">Send Mail</button>
            </form>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>
</body>
</html>