<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Differential Equations
</title>
<center><h1>Differential Equations</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p>This course studies specific equations (and their solutions) that relate functions to their derivatives. This becomes extremely useful in many fields of Engineering, Math, Physics and much more.
    </p>
    <dl>
        <dt>▸ <u>Introduction to Basic Concepts</u> - Basic things that need to be known
            <dd> ⁃ Definitions of Differential Equations - What is the definition and what are initial values?
            <dd> ⁃ Direction Fields - What they are and how to sketch them
        </dt>
        
        <dt>▸ <u>First Order Differential Equations</u> - Observing what first order differential equations are and standard methods for solving them
            <dd> ⁃ Linear Equations, Separable Equations, Exact Equations, Bernoulli Equations, and their solution methods
            <dd> ⁃ Modeling Problems With First Order Differential Equations
            <dd> ⁃ Equilibrium Solutions
            <dd> ⁃ Eulers Method
        </dt>
        <dt>
            ▸ <u>Second Order Differential Equations</u> - Similar process as first order. What are they and what are the methods for solving them
            <dd> ⁃ Derive Characteristic Polynomial and use Principle of Superposition
            <dd> ⁃ Real, Complex, and Repeated Roots
            <dd> ⁃ Fundamental Sets of Solutions
            <dd> ⁃ The Wronskian
            <dd> ⁃ Undetermined Coefficients and Variation of Parameters
            <dd> ⁃ Series Solutions
        </dt>
        <dt>
            ▸ <u>Higher Order Differential Equations</u> - We have looked at first and second order equations, but what about n-order equations?
            <dd> ⁃ Basic ideas for solving n'th order differential equations
            <dd> ⁃ Solving Linear Homogeneous Differential Equations
            <dd> ⁃ Undetermined Coefficients and Variation of Parameters for n'th order equations
            <dd> ⁃ Laplace Transforms
            <dd> ⁃ Systems of Differential Equations    
        </dt>
    </dl>
    <center><h1>Resources</h1></center>
    <dl>
    <dt>
    <a href = "http://libgen.rs/book/index.php?md5=C07AAE2722D277CD3ACDF0DA2EB3C942" target = "_blank">▸ Elementary Differential Equations and Boundary Value Problems</a> - A book I used for class, seemed to be decent.
    </dt>
    <dt>
    <a href = "https://tutorial.math.lamar.edu/classes/de/de.aspx" target = "_blank">▸ Paul's Online Notes</a> Extremely good learning source. My go-to.
    </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus II.html">Calculus II</a>
        <dd> This course is pretty related to Calculus I and II. Derivatives and Integrals are fundamental and are used as tools to get solutions to these equations. Students should be comfortable in integration 
            and differentiation skills.
    </dl>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>