<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Electives
</title>
<center><h1>Electives</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p>This is just the conglomeration of some electives you can take at SUNY Fredonia, not all
    </p>
    <dl>
        <dt>▸ <u>Combinatorics</u> - Concerned with 'counting', or arrangements, configurations, or combinations of some elements and with properties of some finite structures.    
            <dd> ⁃ The addition, multiplication and pigeon-hole principles
            <dd> ⁃ Permutations and combinations, partitions and distributions
            <dd> ⁃ The binomial and multinomial theorems
            <dd> ⁃ Generating functions, recurrence relations, and principle of inclusion-exclusion
            <dd> ⁃ Combinatorial algorithms or designs 
        </dt>
        
        <dt>▸ <u>Geometry</u> - Study of absolute, Euclidean, and hyperbolic geometry from synthetic and analytic viewpoints
            <dd> ⁃ Axioms for geometries
            <dd> ⁃ Transformations
            <dd> ⁃ Triangles and other basic shapes, and constructions
            <dd> ⁃ Some consideration given to finite, spherical, and spatial geometry
            <dd> ⁃ Use of geometry software
        </dt>
        <dt>
            ▸ <u>Interest Theory</u> - A rigorous treatment of the mathematical theory associated with financial transactions
            <dd> ⁃ Simple and compound interest
            <dd> ⁃ Annuities and bonds
            <dd> ⁃ Yield rates
            <dd> ⁃ Amortization schedules, and sinking funds
            <dd> ⁃ Capital asset pricing models 
            <dd> ⁃ Portfolio risk analysis
        </dt>
        <dt>
            ▸ <u>Number Theory</u> - Study of integers and their properties
            <dd> ⁃ Divisibility
            <dd> ⁃ Primes
            <dd> ⁃ Congruencies
            <dd> ⁃ Multiplicitive functions
            <dd> ⁃ Quadratic residues and quadratic reciprocity
            <dd> ⁃ Diophantine Equations
        </dt>
    </dl>

    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus II.html">Calculus II</a>
        <dd> Any of these courses will require at least Calculus II. Not neccesarily content-wise but professors seem to want you to have 'been around the block a few times'.
    </dl>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>