<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Linear Algebra
</title>
<center><h1>Linear Algebra</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p>Linear Algebra is the study of linear equations and their representations using things called vector spaces and matricies. Extremely useful for engineering and other fields of Math.
    </p>
    <dl>
        <dt>▸ <u>Systems of Linear Equations</u> - What they are, how to solve them, and interpretation
            <dd> ⁃ Review of algebraic techniques to solve them
            <dd> ⁃ Introduction to Matricies
        </dt>
        
        <dt>▸ <u>Matricies</u> - This section usually focuses on what matricies are and their basic operations
            <dd> ⁃ Matrix Addition and Multiplication
            <dd> ⁃ Cross and Dot Product
            <dd> ⁃ Matrix Inverse
            <dd> ⁃ Matrix Determinant
        </dt>
        <dt>
            ▸ <u>Properties of Matricies</u> - Useful equations involving inverses, determinants, dimension, etc.
            <dd> ⁃ Linear Dependence and Independence 
            <dd> ⁃ Determinants and their properties
            <dd> ⁃ Cramer's Rule
            <dd> ⁃ Dimensionality
        </dt>
        <dt>
            ▸ <u>Vector Spaces and Subspaces</u> - The mathematical space that vectors live in. Just how there's a space for real numbers and integers, there is a space for vectors and matricies.
            <dd> ⁃ Definition of Vector Spaces
            <dd> ⁃ Dimensionality
            <dd> ⁃ Change of Basis
        </dt>
        <dt>
            ▸ <u>Eigenvalues and Eigenvectors</u> - An important vector coupled with a scalar that, together, describes information about a linear transformation.
            <dd> ⁃ Definition of Eigenvalues and Eigenvectors
            <dd> ⁃ How to solve for Eigenvalues and Eigenvectors
            <dd> ⁃ Applications - Includes Singular Value Decompisition
        </dt>
    </dl>
    <center><h1>Resources</h1></center>
    <dl>
    <dt>
    <a href = "https://linear.axler.net/" target = "_blank">▸ Linear Algebra Done Right</a> - A book I used other than the notes my professor gave me. Also, an interesting approach to Linear Algebra.
    </dt>
    <dt>
    <a href = "https://www.youtube.com/watch?v=ZK3O402wf1c&list=PL49CF3715CB9EF31D&index=1" target = "_blank">▸ Gilbert Strang Online Lectures</a> Amazing lectures on all of MIT's course taught by Gilbert Strang.
    </dt>
    <dt>
        <a href = "https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab" target = "_blank">▸ 3Blue1Brown Essence of Linear Algebra</a> Amazing series that gave me a visual intuition on many aspects of linear algebra.
    </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus II.html">Calculus II</a>
        <dd> This course is slightly related to Calculus. The goal of the study is different but this course relies on examples and the mathematical maturity gained from Calculus I and II. 
    </dl>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>