<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Real Analysis
</title>
<center><h1>Real Analysis</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p> Real analysis is the study of concepts such as sequences, limits, continuity, differentiation, and integration. It's different from Calculus because it focuses on why the things studied in Calculus 
        actually work and what else can be said. Note that my teacher taught Real Analysis quite differently.
    </p>
    <dl>
        <dt>▸ <u>The Real Number System</u> - Good ol' R as we know it.     
            <dd> ⁃ Introduce neccesary properties of the Real numbers
        </dt>
        <dt>
            ▸ <u>Fourier, Binomial, and Power Series </u> - More rigorus definitions of Binomial and Power series
            <dd> ⁃ Taylor's formula and deriving binomial series
            <dd> ⁃ Examination of anomalies in series
            <dd> ⁃ Comparison of Fourier series vs Taylor Series

        </dt>
        <dt>▸ <u>Sequences and Limits</u> - Deeply dive into definitions and theoerms surrounding
            <dd> ⁃ Convergence of Sequences
            <dd> ⁃ Definition of convergence for Sequences and Series
            <dd> ⁃ Definition of convergence of limits
            <dd> ⁃ Proofs of a load of laws from Calculus (limit product, quotient rules etc...)
        </dt>

        <dt>
            ▸ <u>Remainder</u> - remainder of series
            <dd> ⁃ Integral forms of remainder
            <dd> ⁃ Triangle Inequality
            <dd> ⁃ Lagrange Form of the remainder
            <dd> ⁃ Cauchy's Form of the remainder
            <dd> ⁃ Quadratic residues and quadratic reciprocity
            <dd> ⁃ Diophantine Equations
        </dt>
        <dt>
            ▸ <u>Continuity</u> - What really is it, and what uses it?
            <dd> ⁃ Epsilon-Delta definition of continuity
            <dd> ⁃ Limit definition of a function
            <dd> ⁃ Squeeze Theorem
            <dd> ⁃ The Mean Value Theorem
        </dt>
        <dt>
            ▸ <u>Theorems and Axioms</u> - remainder of series
                <dd> ⁃ Nested Interval Property and Completeness Axiom
                <dd> ⁃ Proof of the Intermediate Value Theorem
                <dd> ⁃ Proof of the Bolzano-Weierstrass Theorem
                <dd> ⁃ The Supremum and the Proof of the Extreme Value Theorem
                <dd> ⁃ Proof of Least Upper Bound Theorem
                <dd> ⁃ Proof of the Intermediate Value Theorem
                <dd> ⁃ Proof that the Nested Interval Property is equivalent to the Bolzano-Weierstrass Theorem and the Least Upper Bound Theorem
                <dd> ⁃ Uniform Convergence
        </dt>
    </dl>
    <center><h1>Resources</h1></center>
    <dl>
    <dt>
    <a href = "https://milneopentextbooks.org/how-we-got-from-there-to-here-a-story-of-real-analysis/" target = "_blank">▸ How We Got from There to Here: A Story of Real Analysis</a> - My professors book, very interesting.
    </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus II.html">Calculus II</a>
        <dd> This is closely related to Calculus I and II because it is really understanding why the concepts learned in Calculus I and II and being rigorus with them to fully understand them.
    </dl>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>