<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Senior Seminar
</title>
<center><h1>Senior Seminar</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p> This class is a class you take to apply what you've learned. The way it was structured for me was that there are two assignments. One problem that you have to solve, and one article of your choice (if approved)
    that you get to present. I chose:
    </p>
    <dl>
        <dt>▸ <u>Problem</u> - Let n be a positive integer such that 2n has 28 (positive) factors and 3n has 30 factors. (I had about 4 or so days to do it)
            <dd> ⁃ Find the smallest such n
            <dd> ⁃ Determine the number of factors of n
            <dd> ⁃ Generalize
            
        </dt>
        <dt>
            ▸ <u>Proof of Bertrand's Postulate</u> - I chose to present an article I found of Erdős' proof of Betrand's Postulate
            <dd> ⁃ Best proof I've ever read so far.
            <dd> ⁃ Learned a lot about this Paul Erdős.
            <dd> ⁃ Had to flesh out a lot of inbetween details on pen and paper.
            <dd> ⁃ Applied the postulate to cool graph theory things.

    <center><h1>Resources</h1></center>
    <dl>
        <dt>
            <a href = "https://www3.nd.edu/~dgalvin1/pdf/bertrand.pdf" target = "_blank">▸ Erdős’s proof of Bertrand’s postulate</a> - The article I presented on.
            </dt>
            <dt>
                <a href = "https://en.wikipedia.org/wiki/Paul_Erd%C5%91s" target = "_blank">▸ Wikipedia for Paul Erdős</a> - Cool guy, read about him.
                </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "index.html">All courses</a>
        <dd> Knowledge of all courses is best. This is supposed to be a class where you apply what you've learned in the last 4 years.
    </dl>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>