<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Statistics
</title>
<center><h1>Statistics</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p>This course provides an introduction to the collection, analysis, interpretation, and presentation of data.
    </p>
    <dl>
        <dt>▸ <u>Basic Definitions</u> - Useful definitions that will be used througout the course  
            <dd> ⁃ Introduced to mean, median, and mode
            <dd> ⁃ Introduced to the idea and definition of standard deviation and variance
            <dd> ⁃ Introduced to random processes, random variables, probability and sample space
            <dd> ⁃ Probability rules such as complement rule and addition rule for disjoint events    
        </dt>
        
        <dt>▸ <u>Analyizing Qualitative Data</u> - Analyzing data that isn't numerical
            <dd> ⁃ One Proportion Inference and p-values
            <dd> ⁃ Binomial probabilities - Includes binomial random variables
            <dd> ⁃ Two sided p-values, error, and power
            <dd> ⁃ Exact Binomial Power Calculations
            <dd> ⁃ Normal model, normal random variables, and the Central Limit Theorem
            <dd> ⁃ One sample z-test, z-interval, confidence level 
            <dd> ⁃ Sampling from a finite population - Dealing with bias and the practical significance and cautions in inference
        </dt>
        <dt>
            ▸ <u>Analyzing Quantitive Data</u> - Analyzing numerical data. Very similar to Qualitative methods.
            <dd> ⁃ The normal model
            <dd> ⁃ Skewed Data
            <dd> ⁃ Sampling distributions for x̄ 
            <dd> ⁃ One sample t distributions
            <dd> ⁃ Prediction intervals
            <dd> ⁃ Bootstrapping
        </dt>
    </dl>
    <center><h1>Resources</h1></center>
    <dl>
    <dt>
    <a href = "https://openstax.org/books/statistics/pages/preface" target = "_blank">▸ OpenStax book</a> - I wont mention the book I used for class. I think it was the worst book I've ever seen. I'm just linking an
    open stax so that I have something to put here. Easily the worst math class I have taken.
    </dt>
    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus II.html">Calculus II</a>
        <dd> This course is not really related to Calculus II at all. The only reason it was required is because the professor wanted to integrate the normal distrubution. Sad!
    </dl>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>