<html>
<head>
    <style>
        h1{
            padding-top: 2%;
            margin-bottom: .5em;
            font-family: Inconsolata;
            opacity: .65;
        }
        p{
            display: block;
            margin-bottom: 1em;
            line-height: 1.6;
            letter-spacing: 1.5px;
        }
    </style>
    <link rel = "stylesheet" href ="https://fonts.googleapis.com/css?family=Didact+Gothic">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <center><nav role="navigation", class="flex-container top-menu"> <a href="../index.html">Tree</a> ·  <a href = "./About Me.html">About Me</a></nav></center>

<title>
    Structures and Proofs
</title>
<center><h1>Structures and Proofs</h1></center>
</head>
<style>
    body{
        background-color: #37474f;
        font-size: 16px;
        font-family: didact gothic,sans serif;
        color: #fff;
    }
    .wrap{
        margin: 0 auto;
        width: 75%;
        max-width: 64em;
    }
    dt{
        margin-top: 2em;
        margin-bottom: .5em;
        font-family: Inconsolata;
        letter-spacing: 1.5px;

    }
    dd{
        text-align: left;
        font-family: Inconsolata;

    }
    a{
        font-family: didact gothic,sans serif;
        color: #fff;
    }
</style>
<body>

    <main class = "wrap">
    <article role = 'article', class = 'flex-container'>
    <p> Careful study of the concepts and techniques often used in mathematics courses at the advanced undergraduate level.
    </p>
    <dl>
        <dt>▸ <u>Logic and Set Theory</u> - Short introduction to logic     
            <dd> ⁃ Logic rules - Negation, and, or, implies , iff, etc
            <dd> ⁃ Logic Tables
            <dd> ⁃ How sets work - Properties, intersection and union
            
        </dt>
        <dt>
            ▸ <u>Proof Techniques </u> - How to prove mathematical statements
            <dd> ⁃ Proof by counter example
            <dd> ⁃ Proof by contradiction
            <dd> ⁃ Proof by contrapositive
            <dd> ⁃ Proof by mathematical induction

        </dt>
        <dt>▸ <u>Elemental Number Theory</u> - Some basics surrounding number theory
            <dd> ⁃ Divisibility
            <dd> ⁃ Definition of rational and irrational numbers
            <dd> ⁃ Unique prime factorization 
        </dt>

        <dt>
            ▸ <u>Functions and Relations </u> - Properties of functions and relations
            <dd> ⁃ Image, preimage, domain, co-domain
            <dd> ⁃ Injective, surjective, bijective
            <dd> ⁃ Reccurence relations
        </dt>
        <dt>
            ▸ <u>Assorted Math</u> - Useful mathematical things to know
            <dd> ⁃ Combintorics theorems
            <dd> ⁃ Countable vs uncountable sets
            <dd> ⁃ Small topics from abstract algebra
        </dt>
    </dl>

    <center><h1>Relationship</h1></center>
    <dl>
        ▸ <a href = "Calculus II.html">Calculus II</a>
        <dd> Knowledge of Calculus is not technically needed, but, it is suggested that you ought to have been 'around the block' or else the course will be challenging. Therefore Calculus II is a prerequisite.
    </dl>

    </article>
    </main>
    <center><a href = "../index.html"><img src="../thrm.png" width="150px" height="106px"></a></center>

</body>
</html>